MONGO_URL=mongodb://localhost:27017/noteApp
PORT=8080
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=daschinmaya260@gmail.com
EMAIL_PASS=shgi rxeb fneb kjkq
OTP_EXPIRY_TIME=300000  # OTP expiry time in milliseconds (5 minutes)
OTP_RESEND_LIMIT=5      # Maximum OTP resend attempts
OTP_BLOCK_TIME=86400000 # Time block (24 hours) after maximum OTP resend attempts